Samples/ABB Sample/XamSample/XamSample/XamSample/Views/StaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventToCommandBehavior"
             x:Class="XamSample.Views.StaffPage" Title="Staff List">
    <ContentPage.Content>
        <Grid>
            <FlexLayout Direction="Column">
                <Grid FlexLayout.Grow="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" x:Name="list" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Username}">
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" />
                        </ListView.Behaviors>
                    </ListView>
                </Grid>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
    <ContentPage.Behaviors>
        <local:EventToCommandBehavior EventName="Appearing" Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>
</ContentPage>